# MovieUtils

./: README.md  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dlh/movieutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlh/movieutils/: MovieUtilsApplication.java  MovieUtilsGlideModule.java
app/src/main/java/com/dlh/movieutils/bean/: Actor.java  Categories.java  Circle.java  Data.java  Director.java  Epsodelist.java  HomeBundleBean.java  IQiyiTVListBean.java  Main_charactor.java  PalyTvBean.java  Paopao_summary.java  People.java  Pingback.java  Screen_writer.java  SingleChoice.java  Tv.java  Vipprevuelist.java
app/src/main/java/com/dlh/movieutils/config/: ApiConst.java  CommonConst.java
app/src/main/java/com/dlh/movieutils/http/: HttpManager.java
app/src/main/java/com/dlh/movieutils/http/api/: IQiyiApiService.java
app/src/main/java/com/dlh/movieutils/repository/: DataRepository.java
app/src/main/java/com/dlh/movieutils/ui/adapter/: HomeViewPager2Adapter.java
app/src/main/java/com/dlh/movieutils/ui/binding_adapter/: ContentFagRvBingdingAdapter.java  HomeTabPageBindingAdapter.java  JxPalyFragmentBingdingAdpter.java  MainActivityBingdingAdapter.java  PalyDetailsActivityBingdingAdapter.java
app/src/main/java/com/dlh/movieutils/ui/page/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/dlh/movieutils/ui/page/home/: EmptyViewDelegate.java  ErrorViewDelegate.java  HomeFragment.java  HomeViewModel.java  LoadingViewDelegate.java
app/src/main/java/com/dlh/movieutils/ui/page/home/content/: ContentFragment.java  ContentViewModel.java
app/src/main/java/com/dlh/movieutils/ui/page/home/playdetails/: OnEpsodelistClickListener.java  PalyDetailsActivity.java  PalyDetailsViewModel.java
app/src/main/java/com/dlh/movieutils/ui/page/jx/: JxPalyFragment.java  JxPalyViewModel.java  ParserBean.java  ParserBeanUtils.java  ParserSpinnerAdapter.java
app/src/main/java/com/dlh/movieutils/ui/page/me/: MeFragment.java  MeViewModel.java
app/src/main/res/drawable/: bg_home_search.xml  rv_item_bg_stroke_white.xml
app/src/main/res/layout/: activity_main.xml  activity_paly_details.xml  fragment_content.xml  fragment_content_rv_item.xml  fragment_home.xml  fragment_jxpaly.xml  fragment_me.xml  item_parser_spinner_adapter_item_layout.xml  layout_empty.xml  movie_land_layout.xml  rv_item_epsode_layout.xml
app/src/main/res/layout-land/: movie_land_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dlh/movieutils/: ExampleUnitTest.java
dlhlibrary/: build.gradle
dlhlibrary/src/androidTest/java/com/dlh/dlhlibrary/: ExampleInstrumentedTest.java
dlhlibrary/src/main/: AndroidManifest.xml
dlhlibrary/src/main/assets/: loading.json
dlhlibrary/src/main/java/com/dlh/dlhlibrary/: BaseApplication.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/config/: BaseConfig.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/data/manager/: NetworkStateManager.java  NetworkStateReceive.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/domain/request/: BaseRequest.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/network/: BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkManager.java  NetworkRequiredInfo.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/ui/page/: BaseActivity.java  BaseFragment.java  BaseViewMode.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/ui/recyclerview/: GridSpacingItemDecoration.java  SpaceItemDecoration.java
dlhlibrary/src/main/java/com/dlh/dlhlibrary/utils/: GsonTypeAdapterFactory.java  MmkvUtils.java  ResourceDLHUtils.java
dlhlibrary/src/main/res/values/: colors.xml  strings.xml
dlhlibrary/src/main/res/values-sw1024dp/: dimens.xml
dlhlibrary/src/main/res/values-sw1280dp/: dimens.xml
dlhlibrary/src/main/res/values-sw1365dp/: dimens.xml
dlhlibrary/src/main/res/values-sw240dp/: dimens.xml
dlhlibrary/src/main/res/values-sw320dp/: dimens.xml
dlhlibrary/src/main/res/values-sw384dp/: dimens.xml
dlhlibrary/src/main/res/values-sw392dp/: dimens.xml
dlhlibrary/src/main/res/values-sw400dp/: dimens.xml
dlhlibrary/src/main/res/values-sw410dp/: dimens.xml
dlhlibrary/src/main/res/values-sw411dp/: dimens.xml
dlhlibrary/src/main/res/values-sw432dp/: dimens.xml
dlhlibrary/src/main/res/values-sw480dp/: dimens.xml
dlhlibrary/src/main/res/values-sw533dp/: dimens.xml
dlhlibrary/src/main/res/values-sw592dp/: dimens.xml
dlhlibrary/src/main/res/values-sw600dp/: dimens.xml
dlhlibrary/src/main/res/values-sw640dp/: dimens.xml
dlhlibrary/src/main/res/values-sw662dp/: dimens.xml
dlhlibrary/src/main/res/values-sw720dp/: dimens.xml
dlhlibrary/src/main/res/values-sw768dp/: dimens.xml
dlhlibrary/src/main/res/values-sw800dp/: dimens.xml
dlhlibrary/src/main/res/values-sw811dp/: dimens.xml
dlhlibrary/src/main/res/values-sw820dp/: dimens.xml
dlhlibrary/src/main/res/values-sw960dp/: dimens.xml
dlhlibrary/src/main/res/values-sw961dp/: dimens.xml
dlhlibrary/src/test/java/com/dlh/dlhlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
