pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // RxAndroid RxJava 相关需添加
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
rootProject.name = "MovieUtils"
include ':app'
include ':dlhlibrary'
