plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    //纯 java 项目添加此
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }

    api "androidx.appcompat:appcompat:1.3.0"
    api "com.google.android.material:material:1.4.0"
    api 'androidx.recyclerview:recyclerview:1.2.1'

    // navigation Java language implementation
    def nav_version = "2.4.2"
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

//     https://github.com/Blankj/AndroidUtilCode
    api "com.blankj:utilcodex:1.31.0"

//     https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=zh-cn#java
    def lifecycle_version = "2.5.0-rc01"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//    https://github.com/KunMinX/UnPeek-LiveData
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
//    https://github.com/square/retrofit
    def  retrofit_version= "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
//    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
//    https://github.com/google/gson
    api "com.google.code.gson:gson:2.9.0"
//    https://github.com/ReactiveX/RxAndroid
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "io.reactivex.rxjava3:rxjava:3.1.5"
//    https://github.com/square/okhttp
//    api "com.squareup.okhttp3:okhttp:3.14.9"
    api "com.squareup.okhttp3:logging-interceptor:3.14.9"


//    https://github.com/Tencent/MMKV/blob/master/README_CN.md
    api "com.tencent:mmkv:1.2.13"
//    https://github.com/KeepSafe/ReLinker
//    一些 Android设备（API level 19）在安装/更新APK 时可能出错, 导致 libmmkv.so 找不到
    api "com.getkeepsafe.relinker:relinker:1.4.4"

////    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
//    https://github.com/evant/binding-collection-adapter
    def  adapter_version= "4.0.0"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$adapter_version"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$adapter_version"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$adapter_version"



    //    https://github.com/airbnb/lottie-android
    api('com.airbnb.android:lottie:5.2.0')
//    https://github.com/DylanCaiCoding/LoadingStateView
    api 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview:4.0.0'




//    https://github.com/gyf-dev/ImmersionBar 基础依赖包，必须要依赖
//    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
}